[main]
gpgcheck=0
installonly_limit=3
clean_requirements_on_remove=True
best=True
skip_if_unavailable=False
enabled=1
cachedir=/tmp
reposdir=/dev/null

[huaweicloud]
name = CentOS Linux 7.8
baseurl = https://repo.huaweicloud.com/centos-vault/7.8.2003/os/x86_64/


#[tuna]
#name = CentOS Linux 7.8
#baseurl = https://mirrors.tuna.tsinghua.edu.cn/centos-vault/7.8.2003/os/x86_64/

[debuginfo]
name = debuginfo
baseurl = http://debuginfo.centos.org/7/x86_64/