[main]
gpgcheck=0
installonly_limit=3
clean_requirements_on_remove=True
best=True
skip_if_unavailable=False
enabled=1
cachedir=/tmp
reposdir=/dev/null

[huaweicloud]
name = CentOS Linux 7.2.1603
baseurl = https://mirrors.huaweicloud.com/centos-vault/altarch/7.2.1603/os/aarch64/


# [tuna]
# name = CentOS Linux 7.2.1603
# baseurl = https://mirrors.tuna.tsinghua.edu.cn/centos-vault/altarch/7.2.1603/os/aarch64/

# [debuginfo]
# name = debuginfo
# baseurl = http://debuginfo.centos.org/7/aarch64/